NODE_ENV="development"
PORT=5000;

DATABASE_URL="mongodb+srv://TrainJatri:jSLZnOhOCDfPdZmh@cluster0.5xecsyp.mongodb.net/train-jatri?retryWrites=true&w=majority"

BCRYPT_SAULT_ROUND=12
JWT_SECRET="secret"
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET="very very secret"
JWT_REFRESH_EXPIRES_IN='365d'


# dh: TrainJatri
# dh: jSLZnOhOCDfPdZmh